version: '3'

services:
    mysql:
        image: mysql:8.0
        command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
        environment:
            TZ: Japan
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: twitter_dev
        volumes:
            - ./infra/docker/config/mysql/custom.cnf:/etc/mysql/conf.d/custom.cnf
            - db-data:/var/lib/mysql:cached
    db-admin:
        image: phpmyadmin/phpmyadmin
        environment:
            TZ: Japan
            PMA_ARBITRARY: 1
            PMA_HOST: mysql
            PMA_USER: root
            PMA_PASSWORD: root
            VIRTUAL_HOST: pmd.twitter.test
        links:
            - mysql
    web:
        build: ./infra/docker
        environment:
            TZ: Japan
            VIRTUAL_HOST: twitter.test
        volumes:
            - ./:/var/www/html:cached
            - ./infra/docker/config/apache2/sites-available:/etc/apache2/sites-available
            # exclude volumes
            - /var/www/html/.git
        links:
            - mysql
    php-cli:
        build: ./infra/docker
        environment:
            TZ: Japan
            COMPOSER_MEMORY_LIMIT: -1
        volumes:
            - ./:/var/www/html
        links:
            - mysql

volumes:
    db-data:

networks:
  default:
    external:
      name: crewbit_network
